{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "node --watch --conditions development -env-file=.env.development.local src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
